# jdbc-cli

./: README.md  flake.nix  pom.xml
src/assembly/: jdbc-cli-dist.xml
src/assembly/jdbc-cli/: jdbc-ora.props  jdbc-pg.props
src/main/java/gov/fda/: Args.java  QueryProcessor.java  StatementProcessor.java
